{
  "name": "Rust Workspace",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}